app.datasource.db1.jdbc-url=jdbc:postgresql://localhost:5433/multi-db-1
app.datasource.db1.username=postgres
app.datasource.db1.password=Simpl1234

app.datasource.db2.jdbc-url=jdbc:postgresql://localhost:5433/multi-db-2
app.datasource.db2.username=postgres
app.datasource.db2.password=Simpl1234

app.datasource.db3.jdbc-url=jdbc:postgresql://localhost:5433/multi-db-3
app.datasource.db3.username=postgres
app.datasource.db3.password=Simpl1234

redis.host=localhost
redis.port=6379
